dependencies {
    // paper 1.12.2
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'

    // OrmLite
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    // JSoup
    implementation 'org.jsoup:jsoup:1.14.3'

    // annotations
    implementation 'org.jetbrains:annotations:23.1.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'focus'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
            }
            repositories {
                maven {
                    name = 'crazy-repo'
                    url = 'https://repo.crazylegend.space/public'

                    credentials {
                        username = 'crazy'
                        password = 'MIY22YrUd6EdiiaRaJEahI7PgoiF+z/yXlrk00QeqdCV9pc9RqsppZ1s0NwE5syo'
                    }
                }
            }
        }
    }
}

